# Information that will form the initial connection to create the custom DB/schema
DBDFNAME="postgres"
DBDFUSER="postgres"
DBDFPASS="root"

# Information that will be used in newly created DB
DBNAME="eas"
DBUSER="eas"
DBPASS='password'

# Number of locations/employees to create for first time setup
EMPLOYEES=18
LOCATIONS=50